# -*- mode: snippet -*-
# name: Latex usepackage 
# key: ltuse
# --
% --- %

\usepackage[UTF8]{ctex}

\usepackage{geometry}
\setcounter{secnumdepth}{1}
\setlength{\parindent}{2em}
\setlength{\parskip}{2ex}

\usepackage[colorlinks,
	linkcolor=black,
	anchorcolor=blue,
	citecolor=green
      urlcolor=bule
      breaklink=true]{hyperref}
	  
%\author{daoyi}
%\author{\HL[green]{whshi@techyauld.com}}

%\date{\today}
%\date{\HL[red]{\today}}

\usepackage{tcolorbox}
\newtcbox{\HL}[1][red]
  {on line, arc = 0pt, outer arc = 0pt,
    colback = #1!10!white, colframe = #1!50!black,
    boxsep = 0pt, left = 1pt, right = 1pt, top = 2pt, bottom = 2pt,
    boxrule = 0pt}

\usepackage{xcolor}
\usepackage{framed}
\colorlet{shadecolor}{blue!20}

% ---%

% \begin{shaded}
% \lipsum[2-7]
% \end{shaded}
% \HL[green]{"contex"}

\begin{document}

\maketitle
\tableofcontents
\newpage

% --- %